<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
	  <meta name="description" content="portfolio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spin Web</title>
      <style type="text/css">
        html{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            user-select: none;
        }

        *::before, *::after{
            display: block;
        }

        :root{
            --black:#000000;
            --default_font:'courier New';
            --white:#ffffff;
            --cursive_font:'cursive';
            --light_gray:lightgray;
            --header_background:radial-gradient(circle at top left, #6599dd,10%, rgba(0, 0, 15, 0.9));
            --button_background:radial-gradient(circle at top right, #6599dd,10%, rgba(0, 0, 15, 0.9)); 
            --sand_color:#e1b382;
        }

        body{
            margin: 0;
            padding: 0;
            background:var(--black);
            color: var(--light_gray);
            font-family:var(--default_font);
        }

        a{
            text-decoration: none;
        }
        
       
        main{
            margin: 0;
            border: none;
            padding: 20px;
        }

        header{
            border: none;
            margin: 0;
            padding: 0;
        }

            #burst-cnt{
                display: none;
                border: none;
                background:transparent ;
                width: fit-content;
                height: fit-content;
                z-index: 99;
                position: fixed;
                bottom: 5%;
                right: 0;
            }

        .burst-wrapper{
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: flex-end;
            width:fit-content;
            height: 55px;
            border: 1px solid transparent;
          
        }

        .burst-line{
            border: 2px solid var(--light_gray);
            border-left: none;
            border-right: none;
            width:30px;
            height: 25px;
            margin: auto 0 auto 0;
            cursor: pointer;
        }

        .burst{
           
            padding: 8px 0;
            border-radius: 50%;
            background: var(--button_background);
            width: 50px; 
            height:50px;
            text-align: center;
            position: relative;
            top: 0; right: -10px;
            cursor: pointer;
            text-align: center;
        }

        .burst > a{
            animation: 3s logo 1s linear infinite;
            -webkit-animation: 3s logo 1s linear infinite;
            -moz-animation: 3s logo 1s linear infinite;
            font-size: xx-large;
            font-weight:500;
            color: lightgrey;
            text-decoration: none;
        }

        @keyframes logo {
            0%{
                text-shadow:none;
            }

            50%{
                text-shadow:0 0 3px grey, 0 0 6px #ffffff;
            }

            100%{
                text-shadow: none;
            }
        }

        @-webkit-keyframes logo {
            0%{
                text-shadow:none;
            }

            50%{
                text-shadow:0 0 3px grey, 0 0 6px #ffffff;
            }

            100%{
                text-shadow: none;
            }
        }

        @-moz-keyframes logo {
            0%{
                text-shadow:none;
            }

            50%{
                text-shadow:0 0 3px grey, 0 0 6px #ffffff;
            }

            100%{
                text-shadow: none;
            }
        }

        @media only screen and (min-width:350px) and (max-width:767px) {
            .container1{
                border: 1px solid transparent; 
                font-weight: bold;
                font-family:'courier New';
                width: 100%;
                height: auto;
                padding: 0;
                font-size: 30px;
                margin-top: 45%;
                margin-bottom: 0;
                }

            .fed{
                 font-size:25px;
                 font-weight:lighter;
                 border: 1px solid transparent;
                 margin-top: 20px;
                 margin-bottom: 0;
                }

         .scroll-wrapper{
            border: 1px solid transparent;
            display: flex;
             display: -webkit-flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: auto;
            margin: 10% 0 20% 0;
        }

        .scroll-container1{
            border: 1px solid transparent; 
            width:500px;
            max-height: 1.5cm;
            color: lightgray; 
            font-weight:100; 
            font-size:20px;
            transform: translateX(-50%) rotate(90deg);
            -webkit-transform: translateX(-50%) rotate(90deg);
            -moz-transform: translateX(-50%) rotate(90deg);
        }

        .scroll-container2{
            border: 1px solid transparent; 
            width:500px;
            max-height: 1.5cm;
            color: lightgray; 
            font-weight:100; 
            font-size: 20px;
            transform: translateX(50%) rotate(90deg);
            -webkit-transform: translateX(50%) rotate(90deg);
            -moz-transform: translateX(50%) rotate(90deg);
        }
        .scroll-content{
            animation: myAnimation 1s linear 1s infinite alternate;
            cursor: pointer;
        }

                #heading1, 
                #heading2, 
                #heading3{
                    font-size: xx-large;
                    color: #6599dd; 
                    font-family:var(--default_font);
                }

        p{
            font-family:var(--default_font);
            font-weight: lighter;
            font-size: 25px;
          }  

         
           form{
            display: block;
            background: rgba(104, 104, 104, 0.18);
            margin: 8px auto 25px auto;
            width: fit-content;
            padding: 15px;
            border: none;
            border-radius: 5px;
            }

            #form-head{
            font-size: 23px;
            font-family: var(--default_font);
            margin-bottom: 17px;
            color: gray;

        }
        #input-cnt{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            row-gap: 20px;
        }

        #input-cnt > input{
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            background: transparent;
            padding: 10px;
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

        #input-cnt > button {
            outline: none;
            border: 1px solid gray;
            background: transparent;
            width: fit-content;
            border-radius: 15px;
            padding: 5px;
            margin: 0 auto 0 auto;
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

        #input-cnt > input::placeholder{
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

        }

         @media only screen and (min-width:768px) {
            .container1{
                border: 1px solid transparent; 
                font-weight: bold;
                font-family: var(--default_font);
                width: 100%;
                height: auto;
                padding: 0;
                font-size: 70px;
                margin-top: 15%;
                margin-bottom: 0;
                }

            .fed{
                 font-size:30px;
                 font-weight:lighter;
                 border: 1px solid transparent;
                 margin-top: 20px;
                }


                p{
                    font-size: 30px;
                    font-family:'courier New';
                    font-weight: 100;
                }

                #heading1, 
                #heading2, 
                #heading3{
                    font-size: 50px;
                    color: #6599dd; 
                    font-family:var(--default_font);
                }

                form{
            display: block;
            background: rgba(104, 104, 104, 0.1);
            margin: 8px auto 25px auto;
            width: fit-content;
            padding: 15px;
            border: none;
            border-bottom: 1px solid gray;
            border-radius: 5px;
        }


        #form-head{
            font-size: 23px;
            font-family: var(--default_font);
            margin-bottom: 17px;
            color: gray;
        }

        #input-cnt{
            display: flex;
            display: -webkit-flex;
        }

        #input-cnt > input{
            outline: none;
            border: 1px solid gray;
            border-right: none;
            background: transparent;
            border-radius: 10px 0 0 10px;
            margin-left: 0;
            padding: 10px;
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

        #input-cnt > button {
            outline: none;
            border: 1px solid gray;
            background: transparent;
            border-radius: 0 10px 10px 0;
            margin-right: 0;
            padding: 10px;
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

        #input-cnt > input::placeholder{
            color: gray;
            font-family: var(--default_font);
            font-size: 18px;
        }

     
         } 

         #light-box-content{
            display: block;
            width:fit-content;
            height: fit-content;
            border:none;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            text-align: center;
            margin: 10px auto 70px auto;
            padding: 0 10px 0 10px;
        }

        #light-box-content > span{
            display: inline-block;
            border: 1px solid transparent;
            width: fit-content;
        }

        #light-box-content > span > a{
            color: lightgray;
            font-size: 25px;
            font-family:var(--default_font);
        }

        #light-box-content > span > #homelink, 
        #light-box-content > span > #aboutlink{
            color: lightgray;
            font-size: 25px;
            font-family:var(--default_font);
        }

        #light-box-content > span > a:hover{
            color: var(--sand_color); 
            transition-duration: 500ms;
            -webkit-transition-duration: 500ms;
            -moz-transition-duration: 500ms;
        }

              /* animation for the moving lines (.move and .move2)*/
        @keyframes myAnimation2 {
         0% {
            width:  0px;margin-left:auto; margin-right:auto; background: transparent;
        }
         5%{
            width: 5px;margin-left:auto; margin-right:auto; background: grey;
        }
         10% {
            width: 10%;margin-left:auto; margin-right:auto; background: grey;
        }
         15% {
            width: 15%;margin-left:auto; margin-right:auto; background: grey;
        }
         20% {
            width: 20%;margin-left:auto; margin-right:auto; background: grey;
        }
         25% {
            width: 25%;margin-left:auto; margin-right:auto; background: grey;
        }
         30% {
            width: 30%;margin-left:auto; margin-right:auto; background: grey;
        }
         35% {
            width: 35%;margin-left:auto; margin-right:auto; background: grey;
        }
         40% {
            width: 40%;margin-left:auto; margin-right:auto; background: grey;
        }
         45% {
            width: 45%;margin-left:auto; margin-right:auto; background: grey; 
        }
         50% {
            width: 50%;margin-left:auto; margin-right:auto; background: grey;
        }
         55%{
            width: 55%;margin-left:auto; margin-right:auto; background: grey;
        }
         60% {
            width: 60%;margin-left:auto; margin-right:auto; background: grey;
        }
         65% {
            width: 65%;margin-left:auto; margin-right:auto; background: grey;
        }
         70% {
            width: 70%;margin-left:auto; margin-right:auto; background: grey;
        }
         75% {
            width: 75%;margin-left:auto; margin-right:auto; background: grey;
        }
         80% {
            width: 80%;margin-left:auto; margin-right:auto; background: grey;
        }
         85% {
            width: 85%;margin-left:auto; margin-right:auto; background: grey;
        }
         90% {
            width: 90%;margin-left:auto; margin-right:auto; background: grey;
        }
         95% {
            width: 95%;margin-left:auto; margin-right:auto; background: grey;
        }
         100% {
            width: 100%;margin-left:auto; margin-right:auto; background: grey;
        }
         }

         @-webkit-keyframes myAnimation2 {
         0% {
            width:  0px;margin-left:auto; margin-right:auto; background: transparent;
        }
         5%{
            width: 5px;margin-left:auto; margin-right:auto; background: grey;
        }
         10% {
            width: 10%;margin-left:auto; margin-right:auto; background: grey;
        }
         15% {
            width: 15%;margin-left:auto; margin-right:auto; background: grey;
        }
         20% {
            width: 20%;margin-left:auto; margin-right:auto; background: grey;
        }
         25% {
            width: 25%;margin-left:auto; margin-right:auto; background: grey;
        }
         30% {
            width: 30%;margin-left:auto; margin-right:auto; background: grey;
        }
         35% {
            width: 35%;margin-left:auto; margin-right:auto; background: grey; 
        }
         40% {
            width: 40%;margin-left:auto; margin-right:auto; background: grey;
        }
         45% {
            width: 45%;margin-left:auto; margin-right:auto; background: grey; 
        }
         50% {
            width: 50%;margin-left:auto; margin-right:auto; background: grey;
        }
         55%{
            width: 55%;margin-left:auto; margin-right:auto; background: grey;
        }
         60% {
            width: 60%;margin-left:auto; margin-right:auto; background: grey;
        }
         65% {
            width: 65%;margin-left:auto; margin-right:auto; background: grey;
        }
         70% {
            width: 70%;margin-left:auto; margin-right:auto; background: grey;
        }
         75% {
            width: 75%;margin-left:auto; margin-right:auto; background: grey;
        }
         80% {
            width: 80%;margin-left:auto; margin-right:auto; background: grey;
        }
         85% {
            width: 85%;margin-left:auto; margin-right:auto; background: grey;
        }
         90% {
            width: 90%;margin-left:auto; margin-right:auto; background: grey;
        }
         95% {
            width: 95%;margin-left:auto; margin-right:auto; background: grey;
        }
         100% {
            width: 100%;margin-left:auto; margin-right:auto; background: grey;
        }
         }

         @-moz-keyframes myAnimation2 {
         0% {
            width:  0px;margin-left:auto; margin-right:auto; background: transparent;
        }
         5%{
            width: 5px;margin-left:auto; margin-right:auto; background: grey;
        }
         10% {
            width: 10%;margin-left:auto; margin-right:auto; background: grey;
        }
         15% {
            width: 15%;margin-left:auto; margin-right:auto; background: grey;
        }
         20% {
            width: 20%;margin-left:auto; margin-right:auto; background: grey;
        }
         25% {
            width: 25%;margin-left:auto; margin-right:auto; background: grey;
        }
         30% {
            width: 30%;margin-left:auto; margin-right:auto; background: grey;
        }
         35% {
            width: 35%;margin-left:auto; margin-right:auto; background: grey; 
        }
         40% {
            width: 40%;margin-left:auto; margin-right:auto; background: grey;
        }
         45% {
            width: 45%;margin-left:auto; margin-right:auto; background: grey; 
        }
         50% {
            width: 50%;margin-left:auto; margin-right:auto; background: grey;
        }
         55%{
            width: 55%;margin-left:auto; margin-right:auto; background: grey;
        }
         60% {
            width: 60%;margin-left:auto; margin-right:auto; background: grey;
        }
         65% {
            width: 65%;margin-left:auto; margin-right:auto; background: grey;
        }
         70% {
            width: 70%;margin-left:auto; margin-right:auto; background: grey;
        }
         75% {
            width: 75%;margin-left:auto; margin-right:auto; background: grey;
        }
         80% {
            width: 80%;margin-left:auto; margin-right:auto; background: grey;
        }
         85% {
            width: 85%;margin-left:auto; margin-right:auto; background: grey;
        }
         90% {
            width: 90%;margin-left:auto; margin-right:auto; background: grey;
        }
         95% {
            width: 95%;margin-left:auto; margin-right:auto; background: grey;
        }
         100% {
            width: 100%;margin-left:auto; margin-right:auto; background: grey;
        }
         }

         .move{
            animation: 2s myAnimation2 2s ease backwards;
            -webkit-animation:2s myAnimation2 2s ease backwards;
            -moz-animation: 2s myAnimation2 2s ease backwards;
            height: 1px;
            margin: 3px 0 3px 0;
         }

         .move2{
            animation: 5s myAnimation2 1s ease alternate infinite;
            -webkit-animation:5s myAnimation2 1s ease alternate infinite;
            -moz-animation: 5s myAnimation2 1s ease alternate infinite;
            height: 1px;
         }

         .contact-me{
            background:transparent;
            border: 2px solid #a8c1df;
            width:5cm; 
            text-align: center; 
            padding: 10px;
            border-radius:20px ;
            box-sizing: inherit;
            font-size: 20px;
         }
        
        .see-more-box{
            background:transparent;
            border: 2px solid #a8c1df;
            width:4.5cm; 
            text-align: center; 
            padding: 10px;
            border-radius:20px ;
            box-sizing: inherit;
            font-size: 20px;
        }

        .contact-me > a, 
        .see-more-box > a {
            color:  #a8c1df;
            font-family:var(--default_font);
            font-weight: 900;
            text-decoration: none;
        }

        /* animation for scroll-content*/
        @keyframes myAnimation {
         0% {padding-left: 0px;}
         50%{padding-left: 10px;}
         100% {padding-left: 0px;}
         }
         @-webkit-keyframes myAnimation {
         0% {padding-left: 0px;}
         50%{padding-left: 10px;}
         100% {padding-left: 0px;}
         }
         @-moz-keyframes myAnimation {
         0% {padding-left: 0px;}
         50%{padding-left: 10px;}
         100% {padding-left: 0px;}
         }

         #screen, #demo{
            color: transparent;
            font-size: small;
         }

       
        #demo-2{
            color: transparent;
        }

       
        #skill-box{
            border: 1px solid transparent;
            display: block;
            width: fit-content;
            height: fit-content;
            margin: 0 auto 0 0;
            
        }

        #skill-1, #skill-2, #skill-3{
            border:none;
            border-bottom: 1px solid grey;
            display: inline-block;
            background: var(--black);
        }

        footer{
            padding:0 20px 3px 20px;
            margin: 0;
            border: none;
        }

        .copyright{
            font-weight: 100;
            font-family: 'Times New Roman';
        }

        #vale{
            animation: 3s logo 1s linear infinite;
            -webkit-animation: 3s logo 1s linear infinite;
            -moz-animation: 3s logo 1s linear infinite;
        }

        .dd-container{
            overflow: hidden;
            
        }

        .dd-btn{
            border: none;
            outline: none;
            background: #2c2c2c;
            position:fixed;
            top: 10px;
            z-index: 99;
            left: 15px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            padding: 0 10px 0 10px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            font-size: 40px;
        }

          .close-btn-wrapper{
            display: flex;
            display: -webkit-flex;
            justify-content: flex-end;
            margin: 0;
            width: 100%;
            border: none;
            padding: 10px 10px 0 0;
          }

        .dd-close-btn{
            outline: none;
            border: none;
            font-size: 35px;
            background: transparent;
            color: lightgray;
        }

        .dd-content{
            position: absolute;
            border: none;
            border-right: 1px solid gray;
            width: 250px;
            min-height: 100%;
            background:  rgba(0, 0, 0, 0.8);
            z-index: 99;
           transform: translateX(-100%);
           -webkit-transform:  translateX(-100%);
           -moz-transform:  translateX(-100%);
        }

        .dd-content > nav > span{
            display: block;
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            padding: 12px 0 12px 0;
            border: none;
            border-bottom: 1px solid gray;
            font-size: 25px;
            font-family: var(--default_font);
            color: lightgray;
            cursor: pointer;
        }

        .dd-content > nav > span:hover{
            background: rgba(247, 243, 243, 0.1);
        }

        .dd-content > nav > a{
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
            text-align: center;
            text-decoration: none;
            color: lightgray;
            font-size: 25px;
            font-family: var(--default_font);
            padding: 12px 0 12px 0;
        }

        .dd-content > nav > a:hover{
            background: rgba(247, 243, 243, 0.1);
        }

        .dd-content > nav {
            width: 100%;
            height: fit-content;
           position: absolute;
           top: 30%;
        }

        .show{
           transform: translateX(0);
           -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            transition: 1s;
            top: 0;
            position: fixed;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            max-height: 100%;
        }

        #audio-wrapper{
            width: 55px;
            border: 1px solid plum;
            position: fixed;
            top: 15px;
            right: 15px;
            border-radius: 5px;
            z-index: 99;
        }

        #my-audio{
            display: none;
        }

        .audio-pause{
            display: none;
           outline: none;
            border: none;
            outline:none;
            font-size: 30px;
            background: var(--black);
            cursor: pointer;
            width: 100%;
            text-align: left;
            border-radius: 5px;
            text-align: center;
        }

        .audio-btn{
            border: none;
            outline:none;
            font-size: 30px;
            cursor: pointer;
            background: var(--black);
            width: 100%;
            border-radius: 5px;
            text-align: center;
        }

        .play{
            display: none;
        }

        .pause{
            display: block;
        }
   </style>
    </head>
    <body>
        <header>
            <button id="dd-btn" class="dd-btn">⫼</button>
            <div class="dd-container" id="dd-container">
                 <div id="dd-content" class="dd-content">
                    <div class="close-btn-wrapper">
                    <button id="dd-close-btn" class="dd-close-btn">⨂</button>
                    </div>
                    <nav>
                    <span id="home">Home</span>
                    <span id="about">About</span>
                    <a href="https://spinblog62.wordpress.com">Blog</a>
                    <a href="https://twitter.com/valenti43901497?tQRfjclB5sANPgfQNYNlvVA&s=09">Twitter</a>
                    </nav>
                 </div>
            </div>
          <div id="burst-cnt">
            <div class="burst-wrapper">
            <div class="burst"><a href="https://www.linkedin.com/in/izuagbaeke-valentine-454060231">V</a></diV>
            <div class="burst-line"></div>
            </div>
           </div>
        </header>
        <main>
         <div class="container1" id="container">
            <div class="text-top">
                <div class="s1">Hi,</div>
                <div class="s2">I am <span id="vale">V</span>alentine</div>
                <div class="s3">Web developer</div>
            
            <div class="fed">Front End Developer</div>
         </div>
            <div class="move"></div>
            <br>
        <div class="contact-me">
            <a href="https://www.linkedin.com/in/izuagbaeke-valentine-454060231" id="lime-color">contact me →</a>
        </div><br/>
        </div>
        <br id="br1">
        <br id="br2">
        <br id="br3">
        <br id="br4">
        <div class="scroll-wrapper" id="all-scroll">
        <div class="scroll-container1">
            <span class="scroll-content">scroll down </span> 
        </div>
        <div class="scroll-container2">
            <span class="scroll-content">scroll down </span> 
        </div>
        </div>
        <br>
        <h1 id="heading1">My Portfolio</h1>
        <p>Take a glance at my recent projects selected by me. I created all of them with amazing people around the 
           globe. It's just a particle of sand in the forest. Go ahead and visit
            <a href="#" style="color: #6599dd;">my work</a> page.
        </p>
        <div class="see-more-box"><a href="chem292.html" id="see-more">See more →</a></div><br/>
        <br/>
        <br/>
        <h1 id="heading2">Me, Myself and I</h1>
        <p> creating and design things beyond imagination is what I ever crave for enjoyed it most. I have two years 
            experince, the clients I worked for got their satisfaction.
        </p>
        <br/>
        <br/>
        <h1 id="heading3">What I am doing </h1>
        <p>I give websites a new look and take the user interface to the greatest echelon using the language below; 
            <span  id="skill-box">
                <span id="skill-1">CSS </span> || 
                <span id="skill-2">HTML </span> || 
                <span id="skill-3">JAVASCRIPT</span>.
            </span>
        </p>
        <div id="audio-wrapper">
        <audio src="Runtown-Fences-(TrendyBeatz.com).mp3" controls id="my-audio">fences</audio>
        <button id="audio-btn" class="audio-btn">🎧</button>
        <button id="audio-pause" class="audio-pause">🔈</button>
        </div>
        <br/>
        <p id="screen"><span id="demo"></span><span id="demo-2"></span></p>
        <form>
            <div id="form-head">Get our News letter</div>
            <div id="input-cnt">
            <input type="email" id="news-letter" name="newsletter" required placeholder="Email..."/>
            <button type="submit" id="submit">Subscribe</button>
            </div>
        </form>
        <div class="move2"></div>
        </main>
        <footer>
            <div> &COPY; ALL RIGHT RESERVED </div>
              <!--javascript code-->
         <script type="text/javascript">
            var screenWidth = document.getElementById('demo').innerHTML = screen.width;
            var screenHeight= document.getElementById('demo-2').innerHTML = screen.availHeight; 
            var allScroll = document.getElementById('all-scroll');
            var container =document.getElementById('container');
            const heading1 = document.getElementById('heading1');
            const heading2 = document.getElementById('heading2');
            const heading3 = document.getElementById('heading3');
            let burst_cnt = document.getElementById("burst-cnt");
            const dd_btn = document.getElementById('dd-btn');
            const dd_content = document.getElementById('dd-content');
            const dd_close_btn = document.getElementById('dd-close-btn');
            const home_body = document.getElementById('home');
            const about_body = document.getElementById('about');
            const myAudio = document.getElementById('my-audio');
            const audio_btn = document.getElementById('audio-btn');
            const audio_pause = document.getElementById('audio-pause');
 
            audio_btn.addEventListener('click', () => {
               myAudio.play();
               audio_pause.classList.toggle('pause');
               audio_btn.classList.toggle('play');
            });

            audio_pause.addEventListener('click', () => {
                myAudio.pause();
                audio_pause.classList.remove('pause');
                audio_btn.classList.remove('play');
            });

            if (screenWidth >= 768 || screenWidth <= 349) {
               allScroll.remove();
               document.getElementById('br1').remove();
               document.getElementById('br2').remove();
               document.getElementById('br3').remove();
               document.getElementById('br4').remove();
             }
 
               document.body.onscroll =  function scrollFunction() {
             if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100 ) {
                 burst_cnt.style.display = "block";
             } else {
                  burst_cnt.style.display = "none";
             }
 
           };
           //function topFunction() {
             //document.body.scrollTop = 0;
 
             //document.documentElement.scrollTop = 0;
          // }
 
            home_body.addEventListener('click', () => {
             document.body.scrollIntoView();
            });
 
            about_body.addEventListener('click', () => {
             document.getElementById('heading2').scrollIntoView();
             
            });
 
            const toggleDropDown = function () {
             dd_content.classList.toggle('show');
            };
 
            dd_btn.addEventListener('click', function (e) {
                e.stopPropagation();
                toggleDropDown();
            });
 
            dd_close_btn.addEventListener('click', () => {
             if (dd_content.classList.contains('show')) {
                 toggleDropDown();
             }
            });

           </script>
        </footer>
    </body>
</html>